# SECProj

./: README.md  pom.xml
KeyStoreCreator/: pom.xml
KeyStoreCreator/src/main/java/keyStoreCreator/: KeyStoreCreator.java
Lab4/ttt-rmi/: instrucoes.txt
Lab4/ttt-rmi/client/src/main/java/ttt/: Game.java
Lab4/ttt-rmi/interface/src/main/java/ttt/: TTTService.java
client/: pom.xml
client/src/main/java/client/: Client.java  ClientApp.java  ClientEndpoint.java  Game.java
client/src/main/resources/: KeysUser1.jks  KeysUser2.jks  KeysUser3.jks  KeysUser4.jks  ServerList.txt
commonClasses/: pom.xml
commonClasses/src/main/java/commonClasses/: Announcement.java  KeyLoader.java  MessageSigner.java  PrivateKeyReader.java  PublicKeyReader.java  SRData.java  TTTService.java  User.java
commonClasses/src/main/java/commonClasses/exceptions/: AnnouncementNotFoundException.java  CommunicationError.java  InvalidAnnouncementException.java  InvalidWtsException.java  KeyException.java  KeyReadingErrorException.java  UserNotFoundException.java
commonClasses/src/test/java/commonClasses/: MessageSignerTest.java
server/: pom.xml
server/src/main/java/server/: DPASServer.java  DPASService.java  FileSaver.java  ServerEndpoint.java  TTT.java  TTTServer.java
server/src/main/java/server/DataSerializables/: GeneralBoardData.java  PersonalBoardsData.java  UsersData.java
server/src/main/java/ttt/: TTT.java  TTTServer.java
server/src/main/resources/: AnnouncementList0  KeysServer.jks  KeysServer1.jks  KeysServer2.jks  KeysServer3.jks  KeysServer4.jks  UserList0
server/src/test/java/server/: AnnUserCmp.java  DPASServiceTests.java  FileSaverTest.java  PostGeneralTest.java  PostTest.java  ReadGeneralTest.java  ReadTest.java  RegisterTest.java  RegisterTests.java  ServerTestsBase.java
server/src/test/resources/: AnnouncementList0  DoNotRemove  UserList0
